<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="headerLabel" destination="PBu-Sg-zHO" id="uha-aG-Mkh"/>
                <outlet property="tableView" destination="2uy-Nc-TAa" id="GXs-QD-RwO"/>
                <outlet property="view" destination="iN0-l3-epB" id="Adp-il-uID"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBu-Sg-zHO">
                    <rect key="frame" x="0.0" y="59" width="393" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-Nc-TAa">
                    <rect key="frame" x="0.0" y="80" width="393" height="738"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="t2M-YM-pRr"/>
                        <outlet property="delegate" destination="-1" id="oJ4-1E-DYu"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PBu-Sg-zHO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0am-Hf-kRp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PBu-Sg-zHO" secondAttribute="trailing" id="1EL-H1-qta"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2uy-Nc-TAa" secondAttribute="trailing" id="1mq-6Z-rRR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2uy-Nc-TAa" secondAttribute="bottom" id="2MA-Bq-SeK"/>
                <constraint firstItem="PBu-Sg-zHO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Dyy-Sd-7dG"/>
                <constraint firstItem="2uy-Nc-TAa" firstAttribute="top" secondItem="PBu-Sg-zHO" secondAttribute="bottom" id="XHs-Te-v2V"/>
                <constraint firstItem="2uy-Nc-TAa" firstAttribute="top" secondItem="PBu-Sg-zHO" secondAttribute="bottom" id="bVx-xL-Klf"/>
                <constraint firstItem="2uy-Nc-TAa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kBf-Rt-zDy"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
